# Project-Odyssey

./: .gitignore  README.md
UserAuthentication/: UserAuthentication.Application.csproj  UserAuthentication.Presentation.csproj  UserAuthentication.csproj  UserAuthentication.sln  UserAuthenticationContext.cs
UserAuthentication.Domain/: UserAuthentication.Domain.csproj
UserAuthentication.Domain/Abstractions/: IBaseRepository.cs  IUnitOfWork.cs
UserAuthentication.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
UserAuthentication.Domain/Enum/: TokenStatus.cs
UserAuthentication.Domain/Exceptions/: DomainException.cs  EmailIsInvalidException.cs  EmailIsNullOrWhitespaceException.cs  UsernameIsNullOrWhitespaceException.cs  UsernameMaxLengthException.cs
UserAuthentication.Domain/Primitives/: BaseEntity.cs
UserAuthentication.Domain/ValueObjects/: Email.cs  Username.cs
UserAuthentication.Infraestructure/: UserAuthentication.Infraestructure.csproj  UserAuthenticationContext.cs
UserAuthentication.Infraestructure/Maps/: PermissionsMap.cs  RefreshTokenMap.cs  RolePermissionMap.cs  RolesMap.cs  UserRolesMap.cs  UsersMap.cs
UserAuthentication.Infraestructure/Repositories/: BaseRepository.cs
UserAuthentication/Controllers/: WeatherForecastController.cs
UserAuthentication/Data/Context/: UserAuthenticationContext.cs
UserAuthentication/Data/Context/Maps/: PermissionsMap.cs  RefreshTokenMap.cs  RolePermissionMap.cs  RolesMap.cs  UserRolesMap.cs  UsersMap.cs
UserAuthentication/Domain/Entities/: Permission.cs  Permissions.cs  RefreshToken.cs  Role.cs  Roles.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs
UserAuthentication/Domain/ValuesObjects/: Email.cs  Username.cs
UserAuthentication/Properties/: launchSettings.json
