<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.3.0.71466">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\CrossCuttingConcerns\Loggings\" />
    <Folder Include="Data\CrossCuttingConcerns\Authentications\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Application\" />
    <Folder Include="Presentation\Controllers\" />
    <Folder Include="Utilities\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Presentation\DTOs\" />
  </ItemGroup>

</Project>
